# ArmorStand-Limiter

./: .classpath  .gitignore  .project  LICENSE  README.md  config.yml  dependency-reduced-pom.xml  gitignore  plugin.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  codeql.yml  maven.yml
src/com/xSavior_of_God/ArmorStandLimiter/: ArmorStandEvents.java  Checker.java  CommandReload.java  Commands.java  CommentedConfiguration.java  JSONObject.java  Main.java  Utilis.java
src/com/xSavior_of_God/ArmorStandLimiter/notifications/: Discord.java  Notifications.java  Telegram.java
src/main/java/com/xSavior_of_God/ArmorStandLimiter/: AddonHolographicDisplays.java  Checker.java  CheckerFolia.java  Commands.java  CommentedConfiguration.java  Events.java  EventsPaper.java  Main.java  Utilis.java  Utils.java
src/main/java/com/xSavior_of_God/ArmorStandLimiter/api/events/: onArmorStandRemove.java  onArmorStandRemoveEvent.java
src/main/java/com/xSavior_of_God/ArmorStandLimiter/metrics/: Metrics.java
src/main/java/com/xSavior_of_God/ArmorStandLimiter/notifications/: Discord.java  Notifications.java  Telegram.java
src/main/java/com/xSavior_of_God/ArmorStandLimiter/scheduler/: Scheduler.java  SchedulerBukkit.java  SchedulerFolia.java
src/main/java/com/xSavior_of_God/ArmorStandLimiter/utils/: CommentedConfiguration.java  Reload.java
src/main/resources/: config.yml  plugin.yml
